https://github.com/istio/istio/releases

# testing 

ISTIO_HOME=D:\Project\tools\istio\istio-1.4.3

PATH
%ISTIO_HOME%\bin


https://istio.io/docs/setup/getting-started/


C:\Users\ryu>istioctl manifest apply --set profile=demo
- Applying manifest for component Base...
✔ Finished applying manifest for component Base.
- Applying manifest for component Citadel...
- Applying manifest for component Tracing...
- Applying manifest for component EgressGateway...
- Applying manifest for component Pilot...
- Applying manifest for component Prometheus...
- Applying manifest for component Galley...
- Applying manifest for component IngressGateway...
- Applying manifest for component Kiali...
- Applying manifest for component Telemetry...
- Applying manifest for component Policy...
- Applying manifest for component Injector...
- Applying manifest for component Grafana...
✔ Finished applying manifest for component Citadel.
✔ Finished applying manifest for component Prometheus.
✔ Finished applying manifest for component Kiali.
✔ Finished applying manifest for component Galley.
✔ Finished applying manifest for component Pilot.
✔ Finished applying manifest for component Tracing.
✔ Finished applying manifest for component Policy.
✔ Finished applying manifest for component Injector.
✔ Finished applying manifest for component EgressGateway.
✔ Finished applying manifest for component IngressGateway.
✔ Finished applying manifest for component Grafana.
✔ Finished applying manifest for component Telemetry.


✔ Installation complete


C:\Users\ryu>


C:\Users\ryu>kubectl get svc -n istio-system
NAME                     TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                                                                                      AGE
grafana                  ClusterIP      10.96.32.79     <none>        3000/TCP                                                                                                                     80s
istio-citadel            ClusterIP      10.96.220.51    <none>        8060/TCP,15014/TCP                                                                                                           88s
istio-egressgateway      ClusterIP      10.96.226.228   <none>        80/TCP,443/TCP,15443/TCP                                                                                                     80s
istio-galley             ClusterIP      10.96.186.45    <none>        443/TCP,15014/TCP,9901/TCP,15019/TCP                                                                                         82s
istio-ingressgateway     LoadBalancer   10.96.8.255     <pending>     15020:32362/TCP,80:32149/TCP,443:30210/TCP,15029:30745/TCP,15030:31912/TCP,15031:31301/TCP,15032:32024/TCP,15443:31130/TCP   80s
istio-pilot              ClusterIP      10.96.48.88     <none>        15010/TCP,15011/TCP,8080/TCP,15014/TCP                                                                                       81s
istio-policy             ClusterIP      10.96.189.31    <none>        9091/TCP,15004/TCP,15014/TCP                                                                                                 81s
istio-sidecar-injector   ClusterIP      10.96.53.93     <none>        443/TCP                                                                                                                      81s
istio-telemetry          ClusterIP      10.96.20.159    <none>        9091/TCP,15004/TCP,15014/TCP,42422/TCP                                                                                       78s
jaeger-agent             ClusterIP      None            <none>        5775/UDP,6831/UDP,6832/UDP                                                                                                   89s
jaeger-collector         ClusterIP      10.96.2.240     <none>        14267/TCP,14268/TCP,14250/TCP                                                                                                89s
jaeger-query             ClusterIP      10.96.132.225   <none>        16686/TCP                                                                                                                    88s
kiali                    ClusterIP      10.96.13.169    <none>        20001/TCP                                                                                                                    83s
prometheus               ClusterIP      10.96.91.210    <none>        9090/TCP                                                                                                                     87s
tracing                  ClusterIP      10.96.228.226   <none>        80/TCP                                                                                                                       85s
zipkin                   ClusterIP      10.96.242.136   <none>        9411/TCP                                                                                                                     81s

C:\Users\ryu>

